# SPRING-REACTIVE

./: .gitignore
client/: pom.xml
client/src/main/java/ch/globaz/dso/spring/reactive/client/application/: CLientApplication.java
gatling-test/: pom.xml
gatling-test/src/test/scala/: Recorder.scala  TestIncreaseUsers.scala  TestLoadEachSeconds.scala
gatling-test/src/test/scala/config/: Config.scala
gatling-test/src/test/scala/requests/: HelloRequest.scala
gatling-test/src/test/scala/scenarios/: TestHelloRestScenario.scala
gatling-test/src/test/scala/simulations/: TestHelloEndpointSimulation.scala
reactive-server/: pom.xml
standard-server/: pom.xml
standard-server/src/main/java/ch/globaz/dso/reactivespring/standardserver/application/: ApplicationWebMvcConfigurer.java  HelloRequestInterceptor.java  StandardServerApplication.java  TestController.java
standard-server/src/main/resources/: application.properties  logback-spring.xml
