server.tomcat.max-threads=200
logging.path=target/logs

management.server.servlet.context-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=metrics,httptrace


